---
- name: PLAY 1 - Recoger datos basicos de los routers
  hosts: routers
  connection: local
  gather_facts: no
  tasks:
    - name: Recoger datos de cada router
      vyos_facts:
        provider: "{{ base_provider }}"
    - name: Visualizar el tipo de equipo remoto
      debug:
        var: ansible_net_version      

- name: PLAY 2 - Recoger datos basicos de los servidores
  hosts: servers
  tasks:
    - name: Visualizar el sistema operativo
      debug:
        var: ansible_distribution
    - name: Visualizar la version del SO
      debug:
        var: ansible_distribution_version 

