---
- name: PLAY 1 - Aplicar configuracion sobre las interfaces
  hosts: router
  connection: local
  gather_facts: no
  tasks:
  - name: Generar fichero de configuracion
    template:
      src: "./interfaces/{{ os }}.j2"
      dest: "./configs/{{ inventory_hostname }}.cfg"  
  - name: Cargar configuracion de vyos
    vyos_config:
      src: "./configs/{{ inventory_hostname }}.cfg"
      provider: "{{ base_provider }}"

