---
apiVersion: v1
kind: Service
metadata:
  name: yourapp
  labels:
    app: yourapp
spec:
  type: NodePort
  selector:
    app: yourapp
  ports:
  - protocol: TCP
    port: 5000
    name: http

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: yourapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: yourapp
    spec:
      containers:
      - name: devopstraining
        image: chadell/dev_test:2
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /hello
            port: 5000
          initialDelaySeconds: 30
          timeoutSeconds: 1
